// Home Content

.home {

  .intro {
    .headerImg {
      width: 100%;
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      .mixin1();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 5%;
      flex-direction: column-reverse;
      padding: 2.5%;;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .pmixin(5px, 2rem);

        @media @phone {
          width: 100%;
          padding: 5% 0;
        }
        
        &:hover {
          background: @porcelain;
          color: @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 5% 0;
      }
      
      img {
       .mixin2
      }
    }
  }
}// home