// Mixins Here

.mixin1 {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}

.mixin2 {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.pmixin (@radius, @fontSize) {
    width: 30%;
    display: flex;
    justify-content: center;
    background: @btn-bg-color;
    border: 1px solid @btn-bg-color;
    border-radius: @radius;
    font-size: @fontSize;
    font-weight: bold;
    color: @porcelain;
    padding: 2% 3%;
}

// Animation Mixins
.transition (@prop: all, @time: 2s, @ease: linear) {
    transition: @prop @time @ease;
   }

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}